In [2]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [5]:
##This code takes 500 rows from the dataset ##
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1853,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083"
42,Keelie,Guerrero,female,15,1,12,81.0,"221 Walt Whitman Court, Redondo Beach, CA 90278"
1542,Chaney,Burks,male,17,2,12,87.9,"9121 Ryan St., Marlborough, MA 01752"
1486,Dominic,Banks,male,15,3,4,75.5,"58 S. Pendergast Dr., Frankfort, KY 40601"
1013,Hoyt,Bradford,male,19,4,4,75.8,"3 Bayberry Avenue, Vernon Rockville, CT 06066"
...,...,...,...,...,...,...,...,...
1306,Nero,Witt,male,14,3,13,95.5,"943 Beechwood Dr., Rockledge, FL 32955"
1338,Vladimir,Casey,male,15,2,12,83.5,"7810 Clay St., Holland, MI 49423"
1459,Mechelle,Velazquez,female,19,1,5,72.0,"2 Clay Ave., Romulus, MI 48174"
252,Rose,Middleton,female,15,2,20,100.0,"979 Andover Street, Cockeysville, MD 21030"
756,Sawyer,Harding,male,17,5,9,71.3,"7107 West North Court, Kernersville, NC 27284"